DEBUG=True
ALLOWED_HOSTS=*,localhost,127.0.0.1
SECRET_KEY=d6r3qm*-$iel#ccu++d0vlx%=1)1g8tq4&a2n9ny+_5qgo+g4q

WEATHER_API_URL="https://api.open-meteo.com/v1/forecast"
WEATHER_TIME_ZONE="Asia/Dhaka"

# db
DB_ENGINE="django.db.backends.sqlite3"
DB_NAME="db.sqlite3"